# ApiECommerce

./: ApiECommerce.sln
ApiECommerce/: ApiECommerce.csproj  ApiECommerce.http  Program.cs  appsettings.Development.json  appsettings.json
ApiECommerce/Context/: AppDbContext.cs
ApiECommerce/Controllers/: CategoriaController.cs  ItemCarrinhoController.cs  PedidosController.cs  ProdutoController.cs  UsuarioController.cs
ApiECommerce/Entities/: Categoria.cs  DetalhePedido.cs  ItemCarrinhoCompra.cs  Pedido.cs  Produto.cs  Usuario.cs
ApiECommerce/Migrations/: 20241211012928_MigracaoInicial.Designer.cs  20241211012928_MigracaoInicial.cs  AppDbContextModelSnapshot.cs
ApiECommerce/Properties/: launchSettings.json
ApiECommerce/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs
